/*
 *	PowerPC targets
 *
 *	This file is part of OTAWA
 *	Copyright (c) 2010, IRIT UPS.
 *
 *	OTAWA is free software; you can redistribute it and/or modify
 *	it under the terms of the GNU General Public License as published by
 *	the Free Software Foundation; either version 2 of the License, or
 *	(at your option) any later version.
 *
 *	OTAWA is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *	GNU General Public License for more details.
 *
 *	You should have received a copy of the GNU General Public License
 *	along with OTAWA; if not, write to the Free Software
 *	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 */

// ***** normal instruction set ******

extend branch_rel
	otawa_target = __IADDR + (coerce(int(32), BRANCH_ADDR) << 2)

extend branch_abs
	otawa_target = coerce(card(32), BRANCH_ADDR) << 2

extend branch_link
	otawa_target = __IADDR + (coerce(int(32), BRANCH_ADDR) << 2)

extend branch_link_abs
   otawa_target = coerce(card(32), BRANCH_ADDR) << 2

extend bran_cond_rel
   otawa_target = __IADDR + (coerce(int(32), BD) << 2)

extend bran_cond_abs
   otawa_target = coerce(card(32), BD) << 2

extend bran_cond_link
   otawa_target = __IADDR + (coerce(int(32), BD) << 2)

extend bran_cond_link_abs
   otawa_target = coerce(card(32), BD) << 2

extend branch_cond_ctr
   otawa_target = 0  //target not known until execution

extend branch_cond_ctr_link
   otawa_target = 0  //target not known until execution

extend branch_cond_lr
	otawa_target = 0  //target not known until execution

extend branch_cond_lr_link
   otawa_target = 0  //target not known until execution
 

// ****** VLE instruction set *****

macro VLE_EXTS(v) = coerce(int(32), v)

extend se_b
	otawa_target = __IADDR + (coerce(int(32), BD8) << 1)

extend se_bc
	otawa_target = __IADDR + (VLE_EXTS(BD8) << 1)

extend e_b
	otawa_target = __IADDR + (VLE_EXTS(BD24) << 1)

extend e_bc
	otawa_target = __IADDR + (VLE_EXTS(BD15) << 1)
