@use dokuwiki
@TITLE=OTAWA Manual
@AUTHORS=H. Cassé <casse@irit.fr>, C. Rochange <rochange@irit.fr>, C. Ballabriga <ballabri@irit.fr>
@VERSION=1
@LANG=en_EN
@ENCODING=utf-8
@HTML_STYLES=../css/manual.css

@OTAWA_SITE={{http://www.otawa.fr}}

@include manual-install.thot
@include manual-oipet.thot
@include manual-appli.thot
@include manual-cfg.thot
@include manual-props.thot
@include manual-procs.thot
@include manual-features.thot
@include manual-elm.thot
@include manual-dfa.thot
@include manual-ai.thot
@include manual-refs.thot
@include manual-formats.thot

