; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and rtl are supported. rtl styles are loaded additionally
; to screen styles if a right-to-left language is selected (eg. hebrew)
[stylesheets]
layout.css     = screen
design.css     = screen
style.css      = screen
media.css      = screen
rtl.css        = rtl
print.css      = print

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
[replacements]

; the theme color
__theme__      = "_gray"

;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use
; main text and background colors
__text__           = "#000"
__background__     = "#fff"
; alternative text and background colors
__text_alt__       = "#6f6f6f"
__background_alt__ = "#eaeaea"
; neutral text and background colors
__text_neu__       = "#6f6f6f"
__background_neu__ = "#f2f2f2"
; border color
__border__         = "#a6a6a6"
;--------------------------------------------------------------------------

; other text and background colors
__text_other__       = "#c8c8c8"
__background_other__ = "#dddddd"

; these are used for links
__extern__    = "#003f9e"
__existing__  = "#009e08"
__missing__   = "#9e0028"

; highlighting search snippets
__highlight__ = "#ffdb9e"
