#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/d/Seafile/Workspace/MyProject/WCET/WCET/otawa/gel/tools/gel_prog.c
stdio.h
-
stdlib.h
-
gel/gel.h
-
gel/gel_elf.h
-
unistd.h
-
assert.h
-
ctype.h
-
gel/prog.h
-

include/gel/common.h

include/gel/cursor.h
assert.h
-
string.h
-
gel/common.h
-
gel/sect.h
-

include/gel/error.h
gel/common.h
-

include/gel/file.h
gel/common.h
-
gel/types.h
-
gel/util.h
-

include/gel/gel.h
gel_public.h
include/gel/gel_public.h
gel/cursor.h
-
gel/error.h
-
gel/file.h
-
gel/image.h
-
gel/prog.h
-
gel/sect.h
-
gel/sym.h
-

include/gel/gel_base_public.h
gel/common.h
-
gel/file.h
-

include/gel/gel_elf.h
gel/common.h
-
gel/gel.h
-

include/gel/gel_load_public.h
gel/image.h
-

include/gel/gel_public.h
gel/common.h
-
gel/types.h
-
gel_base_public.h
include/gel/gel_base_public.h
gel_load_public.h
include/gel/gel_load_public.h
cursor.h
include/gel/cursor.h
gel/file.h
-
util.h
include/gel/util.h

include/gel/image.h
gel/common.h
-
gel/types.h
-
gel/file.h
-

include/gel/prog.h
gel/common.h
-
gel/types.h
-
gel/file.h
-
gel/cursor.h
-

include/gel/sect.h
gel/common.h
-
gel/types.h
-
gel/file.h
-

include/gel/sym.h
gel/common.h
-
gel/types.h
-

include/gel/types.h
gel/common.h
-
inttypes.h
-

include/gel/util.h
gel/common.h
-
gel/types.h
-

