#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/d/Seafile/Workspace/MyProject/WCET/WCET/otawa/elm/tools/elm-plugin.cpp
elm/options.h
-
elm/genstruct/Vector.h
-
elm/sys/Plugin.h
-
elm/sys/System.h
-

tools/../include/elm/PreIterator.h

tools/../include/elm/adapter.h
elm/util/Pair.h
-

tools/../include/elm/alloc/DefaultAllocator.h
elm/types.h
-
elm/util/Exception.h
-

tools/../include/elm/assert.h
elm/io.h
-

tools/../include/elm/block/DynBlock.h

tools/../include/elm/compare.h
elm/string.h
-
elm/type_info.h
-
elm/util/Pair.h
-
elm/util/Equiv.h
-

tools/../include/elm/data/List.h
elm/assert.h
-
elm/PreIterator.h
-
elm/inhstruct/SLList.h
-
elm/data/Manager.h
-

tools/../include/elm/data/Manager.h
elm/compare.h
-
elm/util/Equiv.h
-
elm/alloc/DefaultAllocator.h
-

tools/../include/elm/deprecated.h
elm/io.h
-

tools/../include/elm/enum_info.h
elm/io/IOException.h
-
elm/type_info.h
-

tools/../include/elm/genstruct/SortedBinMap.h
elm/utility.h
-
elm/util/Pair.h
-
elm/genstruct/SortedBinTree.h
-

tools/../include/elm/genstruct/SortedBinTree.h
elm/utility.h
-
elm/PreIterator.h
-
elm/genstruct/Vector.h
-
elm/genstruct/VectorQueue.h
-
elm/inhstruct/BinTree.h
-
elm/compare.h
-
elm/adapter.h
-

tools/../include/elm/genstruct/Table.h
elm/assert.h
-
elm/deprecated.h
-
elm/util/IndexedIterator.h
-
elm/util/array.h
-

tools/../include/elm/genstruct/Vector.h
elm/assert.h
-
elm/genstruct/Table.h
-
elm/genstruct/Vector.h
-
elm/PreIterator.h
-

tools/../include/elm/genstruct/VectorQueue.h
elm/assert.h
-
elm/util/Equiv.h
-

tools/../include/elm/inhstruct/BinTree.h

tools/../include/elm/inhstruct/SLList.h

tools/../include/elm/int.h
stdint.h
-

tools/../include/elm/io.h
elm/io/io.h
-

tools/../include/elm/io/BlockInStream.h
elm/assert.h
-
elm/string/String.h
-
elm/string/CString.h
-
elm/io/InStream.h
-

tools/../include/elm/io/BlockOutStream.h
elm/io/OutStream.h
-
elm/block/DynBlock.h
-
elm/string/CString.h
-
elm/string/String.h
-

tools/../include/elm/io/IOException.h
elm/util/MessageException.h
-

tools/../include/elm/io/InStream.h
elm/string/CString.h
-

tools/../include/elm/io/Input.h
elm/types.h
-
elm/string/String.h
-
elm/string/CString.h
-
elm/io/InStream.h
-

tools/../include/elm/io/OutStream.h
elm/string/CString.h
-

tools/../include/elm/io/Output.h
elm/types.h
-
elm/sys/SystemIO.h
-
elm/util/VarArg.h
-
elm/string/String.h
-
elm/string/CString.h
-
elm/enum_info.h
-
elm/meta.h
-

tools/../include/elm/io/StringInput.h
elm/io/Input.h
-
elm/io/BlockInStream.h
-

tools/../include/elm/io/UnixInStream.h
elm/string/CString.h
-
elm/io/InStream.h
-

tools/../include/elm/io/UnixOutStream.h
elm/string/CString.h
-
elm/io/OutStream.h
-

tools/../include/elm/io/WinInStream.h
elm/string/CString.h
-
elm/io/InStream.h
-

tools/../include/elm/io/WinOutStream.h
elm/string/CString.h
-
elm/io/OutStream.h
-

tools/../include/elm/io/io.h
elm/sys/SystemIO.h
-
elm/io/IOException.h
-
elm/io/Output.h
-
elm/io/Input.h
-

tools/../include/elm/meta.h

tools/../include/elm/option/ActionOption.h
elm/option/StandardOption.h
-

tools/../include/elm/option/BoolOption.h
elm/option/StandardOption.h
-

tools/../include/elm/option/EnumOption.h
elm/option/StandardOption.h
-

tools/../include/elm/option/IntOption.h
elm/option/ValueOption.h
-

tools/../include/elm/option/Manager.h
elm/ptr.h
-
elm/genstruct/SortedBinMap.h
-
elm/genstruct/Vector.h
-
elm/option/Option.h
-
elm/option/SwitchOption.h
-
elm/option/ValueOption.h
-
elm/util/Version.h
-
elm/util/VarArg.h
-
elm/util/MessageException.h
-

tools/../include/elm/option/Option.h
elm/util/VarArg.h
-
elm/string.h
-
elm/io.h
-
elm/genstruct/Vector.h
-

tools/../include/elm/option/StandardOption.h
elm/option/Option.h
-

tools/../include/elm/option/StringOption.h
elm/option/ValueOption.h
-

tools/../include/elm/option/SwitchOption.h
Option.h
tools/../include/elm/option/Option.h

tools/../include/elm/option/ValueOption.h
elm/option/StandardOption.h
-
elm/type_info.h
-

tools/../include/elm/options.h
elm/option/ActionOption.h
-
elm/option/BoolOption.h
-
elm/option/EnumOption.h
-
elm/option/IntOption.h
-
elm/option/Manager.h
-
elm/option/StandardOption.h
-
elm/option/StringOption.h
-
elm/option/SwitchOption.h
-

tools/../include/elm/ptr.h
util/LockPtr.h
tools/../include/elm/util/LockPtr.h
util/SharedPtr.h
tools/../include/elm/util/SharedPtr.h
util/UniquePtr.h
tools/../include/elm/util/UniquePtr.h

tools/../include/elm/string.h
string.h
-
elm/string/Char.h
-
elm/string/CString.h
-
elm/string/String.h
-
elm/string/StringBuffer.h
-
elm/string/AutoString.h
-
elm/string/Split.h
-

tools/../include/elm/string/AutoString.h
elm/string/StringBuffer.h
-
elm/io/StringInput.h
-
elm/io.h
-

tools/../include/elm/string/CString.h
string.h
-

tools/../include/elm/string/Char.h

tools/../include/elm/string/Split.h
elm/string/String.h
-

tools/../include/elm/string/String.h
elm/PreIterator.h
-
elm/string/CString.h
-

tools/../include/elm/string/StringBuffer.h
elm/string/CString.h
-
elm/string/String.h
-
elm/io/BlockOutStream.h
-
elm/io/Output.h
-

tools/../include/elm/sys/Path.h
elm/string.h
-
elm/io.h
-
elm/PreIterator.h
-

tools/../include/elm/sys/Plugin.h
elm/types.h
-
elm/string.h
-
elm/data/List.h
-
elm/genstruct/Vector.h
-
elm/genstruct/Table.h
-
elm/util/Version.h
-
elm/sys/Path.h
-

tools/../include/elm/sys/System.h
elm/util/Pair.h
-
elm/sys/Path.h
-
elm/sys/SystemIO.h
-
elm/sys/SystemException.h
-

tools/../include/elm/sys/SystemException.h
elm/utility.h
-

tools/../include/elm/sys/SystemIO.h
elm/io/UnixInStream.h
-
elm/io/UnixOutStream.h
-
elm/io/WinInStream.h
-
elm/io/WinOutStream.h
-

tools/../include/elm/type_info.h
elm/string/String.h
-

tools/../include/elm/types.h
elm/int.h
-

tools/../include/elm/util/Equiv.h
elm/string.h
-
elm/util/Pair.h
-

tools/../include/elm/util/Exception.h
elm/string/String.h
-

tools/../include/elm/util/IndexedIterator.h
elm/PreIterator.h
-

tools/../include/elm/util/LockPtr.h
elm/assert.h
-

tools/../include/elm/util/MessageException.h
elm/util/Exception.h
-

tools/../include/elm/util/Option.h
elm/assert.h
-
elm/type_info.h
-

tools/../include/elm/util/Pair.h

tools/../include/elm/util/SharedPtr.h
elm/io.h
-
elm/types.h
-

tools/../include/elm/util/UniquePtr.h

tools/../include/elm/util/VarArg.h
stdarg.h
-

tools/../include/elm/util/Version.h
elm/assert.h
-
elm/io.h
-

tools/../include/elm/util/array.h
new
-
string.h
-
elm/meta.h
-
elm/type_info.h
-

tools/../include/elm/utility.h
elm/string.h
-
elm/util/Option.h
-
elm/util/Pair.h
-
elm/util/MessageException.h
-
elm/compare.h
-
elm/util/Equiv.h
-

